<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title>FastBurguer, O Melhor Hamburguer da Cidade</title>

  <meta property="og:type" content="website" />
  <meta property="og:title" content="FastBurguer o melhor lanche da cidade" />
  <meta property="og:description" content="Venha se deliciar com o melhor lanche de Joinville, nos visite ou peça já 47 99999-9999" />
  <meta property="og:url" content="http://127.0.0.1:5500/index.html" />
  <meta property="og:image" content="img/og" />

  <meta name="description" content="Venha se deliciar com o melhor lanche de Joinville, nos visite ou peça já 47 99999-9999">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="./img/favicon.svg">

  <script>document.documentElement.classList.add("js");</script>

  <link rel="stylesheet" href="css/style_full.css">


</head>

<body>

  <!--Menu - navegação-->

  <header class="bg-nav">
    <nav class="container">
      <ul class="grid-16">
        <li><a href="index.html"><img src="img/logo.svg" alt="FoodBurguer"></a></li>
        <li>FoodBurguer</li>
        <li><img src="img/whats.svg" alt="Whatsapp" class="whats"></li>
        <li>Telefone: 47 98839-7535 <br> PEÇA JÁ!</li>
        <li><a href="cardapio.html" class="btn">Cardápio</a></li>
      </ul>
    </nav>
  </header>

  <!-- FIM Menu - navegação-->
  <!-- Intro-->

  <section class="bg-intro">
    <div class="container">
      <div class="grid-16 intro">
        <h1 data-anime="800" class="fadeindown">O melhor Hambúrguer da Cidade.</h1>
        <p data-anime="1000" class="fadeindown">Quem já nos conhece, sabe, quem ainda não nos conhece,<br> está esperando o que?</p>
        <p data-anime="1200" class="fadeindown">Aberto todos os dias,<br>Horário: 16:00 às 23:00 <br></p>
        <p data-anime="1400" class="fadeindown">Telefone: 47 99999-9999<br>Rua rua da rua, 373<br>Iririu, Joinville - SC<br></p>
      </div>
    </div>
  </section>

  <!-- FIM Intro-->
  <!-- Section Slides-->

  <section class="bg-slide">
    <div class="container">
      <ul>
        <li class="grid-5"><img src="img/icone-slide.svg" alt="Promoção" data-anime="1400" class="icone fadeinleft"></li>
        <li class="grid-6">
          <h2 data-anime="1400">Promoção do dia</h2>
        </li>
        <li class="grid-5"><img src="img/icone-slide2.svg" alt="Promoção" data-anime="1400" class="icone fadeinright"></li>
      </ul>
    </div>

    <div class="container" data-slide="slidemenu" data-anime="1400">
      <p class="grid-16 item-slide">Segunda Food-Feira <br>X-Salada + Batata + Refri por R$ 19,99</p>
      <p class="grid-16 item-slide">Terça Food-Feira <br>X-Bacon + Frango + Suco por R$ 25,99</p>
      <p class="grid-16 item-slide">Quarta Food-Feira <br>X-Egg + Batata + Breja por R$ 12,99</p>
      <p class="grid-16 item-slide">Quinta Food-Feira <br>X-Egg + Batata + Suco por R$ 22,99</p>
      <p class="grid-16 item-slide">Sexta Food-Feira <br>2 X-Salada + Bacon + Refri por R$ 9,99</p>
      <p class="grid-16 item-slide">Sábado Food <br>2 X-Bacon + Batata + Refri por R$ 16,99</p>
      <p class="grid-16 item-slide">Domingo Food <br>Batata + Polenta + Breja por R$ 12,99</p>
    </div>
  </section>

  <!-- FIM Section Slides-->
  <!-- Main-->
  <!-- Main parte 1-->


  <main class="bg-main">

    <section class="container">
      <h2 class="subtitle" data-anime="1600">Nossos diferenciais</h2>
      <div class="grid-7 img-diferenciais">
        <img src="img/img-ambiente-cfiltro.jpg" alt="Ambiente FoodBurguer">
      </div>

      <div class="grid-2">
        <ul>
          <li><img src="img/icone1climatizar.svg" alt="Climatização FoodBurguer" class="icone-main1"></li>
          <li><img src="img/conforto.svg" alt="Conforto FoodBurguer" class="icone-main2"></li>
          <li><img src="img/iconegarcom.svg" alt="Garçom FoodBurguer" class="icone-main3"></li>
        </ul>
      </div>

      <div class="grid-7 diferenciais">
        <h3>Ambiente</h3>
        <p>Ambiente climatizado, familiar e com atendimento de profissionais treinados para atende-los com maestria. Tudo isso tornará sua experiência inesquecível.</p>
        <a href="sobre.html" class="btn1">Conheça Mais</a>
      </div>

    </section>

    <!-- FIM Main 1-->
    <!-- Main parte 2-->

    <section class="container">
      <div class="grid-7 diferenciais2">
        <h3>Produtos </h3>
        <p>Todos os produtos utilizados em nossos lanches e pratos são de primeira linha, pães e hambúrgueres são artesanais, que dão um toque de sabor único. Hummm...</p>
        <a href="cardapio.html" class="btn2">Cardápio</a>
      </div>


      <div class="grid-2">
        <ul>
          <li><img src="img/combo-lanche.svg" alt="Combo de lanches FoodBurguer" class="icone-main4"></li>
          <li><img src="img/icone-breja.svg" alt="Cerveja FoodBurguer" class="icone-main5"></li>
          <li><img src="img/icone3.svg" alt="Sobremesa FoodBurguer" class="icone-main6"></li>
        </ul>
      </div>

      <div class="grid-7">
        <img src="img/img-produtocfiltro.jpg" alt="Produtos FoodBurguer" class="img-diferenciais2">
      </div>
    </section>

    <!-- FIM Main 2-->
    <!-- Main parte 3-->

    <section class="container">
      <div class="grid-7 img-diferenciais">
        <img src="img/img-atraçoes-cfiltro.jpg" alt="Atrações FoodBurguer">
      </div>

      <div class="grid-2">
        <ul>
          <li><img src="img/karaoke.svg" alt="Karaokê FoodBurguer" class="icone-main1"></li>
          <li><img src="img/standup.svg" alt="Stand-up FoodBurguer" class="icone-main2"></li>
          <li><img src="img/magica.svg" alt="Mágica FoodBurguer" class="icone-main3"></li>
        </ul>
      </div>

      <div class="grid-7 diferenciais3">
        <h3>Atrações</h3>
        <p>Se ligue nas nossas Redes Sociais pois toda semana recebemos eventos diferentes, show de stand-up, som ao vivo de bandas da região e até show de mágica. O que está esperando? Vêm!</p>
        <a href="eventos.html" class="btn3">Eventos</a>
      </div>
    </section>

  </main>
  <!-- Fim Main-->
  <!-- Sobre-->

  <section class="bg-sobre">
    <div class="container">
      <h2 class="subtitle-sobre">Nossa História</h2>
      <div class="grid-8">
        <p class="sobre">Começamos em 2019 com um ambiente pequeno e com apenas 2 funcionários, hoje já temos uma estrutura excelente, atribuímos isto ao bom atendimento que prestamos e a boa comida, desde quando o nosso negócio era micro, já tínhamos uma visão gigante quanto a atendimento e qualidade no serviço.</p>
      </div>
      <div class="grid-8 missao">
        <h3>Missão, valores e visão</h3>
        <p>Nossa missão é tornar cada refeição uma experiência única que agregara qualidade com ambiente, boa comida e bom atendimento. Sempre utilizamos tudo do melhor para conseguir alcançar este objetivo e queremos e estamos cada vez maiores, crescendo e em mais lugares.</p>
      </div>
    </div>
  </section>

  <!--FIM Sobre-->
  <!--Contato-->

  <section class="bg-contato">
    <h2 class="subtitle-contato">Contatos</h2>
    <div class="container">
      <div class="grid-8">
        <a href="https://www.google.com.br/maps/place/Joinville+-+SC/@-26.2779994,-48.8095674,14z/data=!4m5!3m4!1s0x94dea3f39db1ab37:0xbc4b989df161e9fa!8m2!3d-26.2834213!4d-48.8452269?hl=pt-BR" target="blank"><img src="img/img-mapacfiltro.jpg" alt="Mapa FoodBurguer" class="mapa-mobile"></a>
      </div>

      <div class="grid-8 endereco">
        <p>Rua rua da rua, 373 <br> Iririu, Joinville - SC</p>
        <p>Telefone: 47 99999-9999</p>
        <p>E-mail: foodburguer@food.com</p>
        <h4>Redes Sociais</h4>
        <a href="https://www.facebook.com/" target="blank"><img src="img/face.svg" alt="Facebook FoodBurguer"></a>
        <a href="https://www.instagram.com/" target="blank"><img src="img/isnta.svg" alt="Instagram FoodBurguer"></a>
        <a href="https://twitter.com/" target="blank"><img src="img/twiter.svg" alt="Twitter FoodBurguer"></a>
      </div>
    </div>
  </section>

  <!--FIM Contato-->
  <!--Footer-->

  <footer class="footer">
    <p class="container">Alguns direitos reservados. 2019-2020 - FoodBurguer - Comida que satisfaz muito mais que a fome. </p>
  </footer>

  <script src="./js/simple-slide.js"></script>
  <script src="./js/simple-anime.js"></script>
  <script src="./js/script.js"></script>


  <!--Fim Footer-->
</body>
<!--Fim Body-->

</html>